<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QoP-7K-cXN" userLabel="Container">
                                <rect key="frame" x="16" y="75" width="361" height="727"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="log" translatesAutoresizingMaskIntoConstraints="NO" id="x56-2a-EpH">
                                        <rect key="frame" x="47.333333333333343" y="100" width="266.66666666666663" height="266.66666666666669"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="name" translatesAutoresizingMaskIntoConstraints="NO" id="k44-ZB-3pc">
                                        <rect key="frame" x="86.333333333333329" y="360.33333333333326" width="188.66666666666669" height="266.66666666666674"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered by peapod©2022-2023 TWZ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bcr-Dt-6NN">
                                        <rect key="frame" x="33" y="706" width="295" height="21"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                        <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                        <color key="highlightedColor" systemColor="opaqueSeparatorColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="x56-2a-EpH" firstAttribute="centerX" secondItem="QoP-7K-cXN" secondAttribute="centerX" id="4tt-r2-ZIy"/>
                                    <constraint firstItem="Bcr-Dt-6NN" firstAttribute="centerX" secondItem="QoP-7K-cXN" secondAttribute="centerX" id="C9o-ao-A8g"/>
                                    <constraint firstItem="k44-ZB-3pc" firstAttribute="centerX" secondItem="QoP-7K-cXN" secondAttribute="centerX" id="Wup-ZQ-OvX"/>
                                    <constraint firstAttribute="bottom" secondItem="k44-ZB-3pc" secondAttribute="bottom" constant="100" id="d3W-dW-Iay"/>
                                    <constraint firstItem="x56-2a-EpH" firstAttribute="top" secondItem="QoP-7K-cXN" secondAttribute="top" constant="100" id="eqg-Zy-eBA"/>
                                    <constraint firstAttribute="bottom" secondItem="Bcr-Dt-6NN" secondAttribute="bottom" id="m44-V9-tBq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QoP-7K-cXN" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="445-Bd-dUN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QoP-7K-cXN" secondAttribute="trailing" constant="16" id="Fkf-nN-zvF"/>
                            <constraint firstItem="QoP-7K-cXN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="Js5-vA-jj3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QoP-7K-cXN" secondAttribute="bottom" constant="16" id="u2v-9Q-oiw"/>
                            <constraint firstItem="QoP-7K-cXN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="zZw-y2-wnQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="log" width="266.66665649414062" height="266.66665649414062"/>
        <image name="name" width="188.66667175292969" height="266.66665649414062"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
