<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GQp-Nd-loU">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash Controller-->
        <scene sceneID="1D2-Hu-epH">
            <objects>
                <viewController id="GQp-Nd-loU" customClass="SplashController" customModule="peapod" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fMQ-3J-5Xm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jgO-Tm-d9a" userLabel="Container">
                                <rect key="frame" x="16" y="75" width="361" height="727"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="log" translatesAutoresizingMaskIntoConstraints="NO" id="meS-RB-QF1">
                                        <rect key="frame" x="47.333333333333343" y="100" width="266.66666666666663" height="266.66666666666669"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="name" translatesAutoresizingMaskIntoConstraints="NO" id="qbj-pA-NNO">
                                        <rect key="frame" x="86.333333333333329" y="360.33333333333326" width="188.66666666666669" height="266.66666666666674"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="peapod©2022-2023 twz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSD-Lz-fhs">
                                        <rect key="frame" x="84.666666666666671" y="706" width="191.66666666666663" height="21"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGray2Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="meS-RB-QF1" firstAttribute="top" secondItem="jgO-Tm-d9a" secondAttribute="top" constant="100" id="5Mr-CO-CJb"/>
                                    <constraint firstAttribute="bottom" secondItem="qbj-pA-NNO" secondAttribute="bottom" constant="100" id="HfN-Bw-CDY"/>
                                    <constraint firstItem="qbj-pA-NNO" firstAttribute="centerX" secondItem="jgO-Tm-d9a" secondAttribute="centerX" id="Oro-01-QcH"/>
                                    <constraint firstAttribute="bottom" secondItem="uSD-Lz-fhs" secondAttribute="bottom" id="cmi-x1-GM1"/>
                                    <constraint firstItem="meS-RB-QF1" firstAttribute="centerX" secondItem="jgO-Tm-d9a" secondAttribute="centerX" id="nYA-H7-qhk"/>
                                    <constraint firstItem="uSD-Lz-fhs" firstAttribute="centerX" secondItem="jgO-Tm-d9a" secondAttribute="centerX" id="r0R-On-fxK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rqk-Dc-EQn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jgO-Tm-d9a" firstAttribute="top" secondItem="Rqk-Dc-EQn" secondAttribute="top" constant="16" id="1h6-oM-mJ0"/>
                            <constraint firstItem="Rqk-Dc-EQn" firstAttribute="bottom" secondItem="jgO-Tm-d9a" secondAttribute="bottom" constant="16" id="PjP-kr-bwn"/>
                            <constraint firstItem="jgO-Tm-d9a" firstAttribute="leading" secondItem="Rqk-Dc-EQn" secondAttribute="leading" constant="16" id="hlH-9K-pGU"/>
                            <constraint firstItem="Rqk-Dc-EQn" firstAttribute="trailing" secondItem="jgO-Tm-d9a" secondAttribute="trailing" constant="16" id="vHg-u8-10Z"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bL-jr-TTL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-760" y="-27"/>
        </scene>
        <!--首页-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Home" id="BYZ-38-t0r" customClass="ViewController" customModule="peapod" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="sdP-P2-AO3">
                                <rect key="frame" x="16" y="119" width="361" height="683"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yeO-wi-eEV">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="K4O-A2-FYI"/>
                                            <constraint firstAttribute="width" constant="45" id="liU-uy-q93"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="退出"/>
                                        <connections>
                                            <action selector="LogOut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1hU-We-wMc"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2Z9-PX-DIx">
                                        <rect key="frame" x="0.0" y="60" width="361" height="623"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="210" id="US4-Cb-3Xj" customClass="ImgViewCell" customModule="peapod" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="361" height="210"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="US4-Cb-3Xj" id="GcR-gy-DW5">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="210"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="VWe-EV-056">
                                                            <rect key="frame" x="16" y="11" width="332" height="153"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="161" id="LBE-pf-y0P"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="波牛" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bKz-wI-VwI">
                                                            <rect key="frame" x="20" y="179" width="100" height="24"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pgu-D0-dSt">
                                                            <rect key="frame" x="276" y="182" width="65" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="filled" title="more"/>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="VWe-EV-056" firstAttribute="leading" secondItem="GcR-gy-DW5" secondAttribute="leading" constant="16" id="7Ub-Su-crt"/>
                                                        <constraint firstItem="VWe-EV-056" firstAttribute="top" secondItem="GcR-gy-DW5" secondAttribute="top" constant="16" id="94t-62-wED"/>
                                                        <constraint firstAttribute="bottom" secondItem="VWe-EV-056" secondAttribute="bottom" constant="45" id="f5f-Nq-HE7"/>
                                                        <constraint firstAttribute="trailing" secondItem="VWe-EV-056" secondAttribute="trailing" constant="16" id="i6I-eX-tAH"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="Content" destination="bKz-wI-VwI" id="8gK-bw-ZgB"/>
                                                    <outlet property="Img" destination="VWe-EV-056" id="Awc-Iz-unQ"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="j3P-pP-DVB"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="eSG-5Z-0Tl"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sdP-P2-AO3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="0X3-nX-bCY"/>
                            <constraint firstItem="sdP-P2-AO3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="CaI-A0-Hzy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sdP-P2-AO3" secondAttribute="trailing" constant="16" id="NWl-Cn-BiW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sdP-P2-AO3" secondAttribute="bottom" constant="16" id="l77-SG-t7V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="首页" id="rHz-xc-Tsk"/>
                    <connections>
                        <outlet property="Table" destination="2Z9-PX-DIx" id="3Qq-IX-x5O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959.5419847328244" y="-27.464788732394368"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="yDv-1T-Xpf">
            <objects>
                <viewController storyboardIdentifier="Detail" id="pLO-Kc-Ozl" customClass="DetailViewController" customModule="peapod" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CUS-hE-sog">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xh9-fc-wU0">
                                <rect key="frame" x="16" y="75" width="361" height="727"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N7a-hX-tx5">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="180" id="Jau-GI-bKl"/>
                                            <constraint firstAttribute="height" constant="45" id="WtF-th-dJT"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="180" id="aAg-OQ-rbG"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="品名：靖远硒砂瓜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erj-gO-v3G">
                                        <rect key="frame" x="0.0" y="45" width="361" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="EEJ-hZ-ZeA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="生产厂商：靖远" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7E1-N9-1DH">
                                        <rect key="frame" x="0.0" y="90" width="361" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="9dT-dp-JrK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址：靖远" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRN-Sa-b8I">
                                        <rect key="frame" x="0.0" y="135" width="361" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="yLw-EC-nYg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="产品类型：果蔬" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DrG-1H-60R">
                                        <rect key="frame" x="0.0" y="180" width="361" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Ey1-cr-BXh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="生产许可证编号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jE-2r-svY">
                                        <rect key="frame" x="0.0" y="225" width="361" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="hjh-w6-VhE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="加工场地：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eD-RY-woV">
                                        <rect key="frame" x="0.0" y="270" width="361" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="ZM8-HO-Gl7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="营养成分：果糖、维生素、有机酸、钙、铁、铜、锰等营养物质" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yR9-Hx-9xl">
                                        <rect key="frame" x="0.0" y="315" width="361" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="NoR-wv-pSB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="配料：西瓜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8HU-20-Cd6">
                                        <rect key="frame" x="0.0" y="360" width="361" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="sQK-SR-1ZJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ma" translatesAutoresizingMaskIntoConstraints="NO" id="ubo-PV-rHZ">
                                        <rect key="frame" x="0.0" y="405" width="361" height="322"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8HU-20-Cd6" firstAttribute="top" secondItem="yR9-Hx-9xl" secondAttribute="bottom" id="qPG-Id-6zz"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iiV-5h-wZW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iiV-5h-wZW" firstAttribute="trailing" secondItem="xh9-fc-wU0" secondAttribute="trailing" constant="16" id="3YK-ab-pOi"/>
                            <constraint firstItem="xh9-fc-wU0" firstAttribute="top" secondItem="iiV-5h-wZW" secondAttribute="top" constant="16" id="UJe-9F-6Nq"/>
                            <constraint firstItem="iiV-5h-wZW" firstAttribute="bottom" secondItem="xh9-fc-wU0" secondAttribute="bottom" constant="16" id="f6u-LY-Pg9"/>
                            <constraint firstItem="xh9-fc-wU0" firstAttribute="leading" secondItem="iiV-5h-wZW" secondAttribute="leading" constant="16" id="s0k-iu-Kss"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgDetail" destination="N7a-hX-tx5" id="agV-9j-A8v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z6E-AN-U4A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724.4274809160304" y="-27.464788732394368"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="ywe-bp-pyQ">
            <objects>
                <viewController storyboardIdentifier="Login" id="tP4-Jq-hlo" customClass="LoginController" customModule="peapod" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r0W-tf-xmV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="w9v-wA-tnh">
                                <rect key="frame" x="16" y="259" width="361" height="233"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="073-m8-839">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="50"/>
                                        <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <color key="highlightedColor" systemColor="systemPinkColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eEV-yA-bPG">
                                        <rect key="frame" x="0.0" y="66" width="361" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="wdX-WB-viS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xmy-Sb-YNl">
                                        <rect key="frame" x="0.0" y="127" width="361" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="z96-4f-Zvj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" role="primary" translatesAutoresizingMaskIntoConstraints="NO" id="IHS-b5-rhL">
                                        <rect key="frame" x="0.0" y="188" width="361" height="45"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="9gV-As-vNe"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="登录">
                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginButton:" destination="tP4-Jq-hlo" eventType="touchUpInside" id="tmQ-Xs-8JD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NJF-SB-HGP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w9v-wA-tnh" firstAttribute="top" secondItem="NJF-SB-HGP" secondAttribute="top" constant="200" id="5kf-vl-VKi"/>
                            <constraint firstItem="NJF-SB-HGP" firstAttribute="trailing" secondItem="w9v-wA-tnh" secondAttribute="trailing" constant="16" id="Lse-9D-CpS"/>
                            <constraint firstItem="w9v-wA-tnh" firstAttribute="leading" secondItem="NJF-SB-HGP" secondAttribute="leading" constant="16" id="gFI-ap-CFM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hintTF" destination="073-m8-839" id="ISK-ih-oBs"/>
                        <outlet property="passwordTF" destination="xmy-Sb-YNl" id="9L1-YM-ePV"/>
                        <outlet property="usernameTF" destination="eEV-yA-bPG" id="JtW-Os-jba"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wly-qb-R4i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="620"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Rv-kp-CLD">
            <objects>
                <navigationController storyboardIdentifier="HomeNavi" automaticallyAdjustsScrollViewInsets="NO" id="Sc5-Mh-zCT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jGu-rX-mZv">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="993-KF-UgW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJl-m6-0AS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.824427480916029" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="640" height="360"/>
        <image name="log" width="266.66665649414062" height="266.66665649414062"/>
        <image name="ma" width="173.66667175292969" height="180.33332824707031"/>
        <image name="name" width="188.66667175292969" height="266.66665649414062"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
